<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <title>Game Login UI Challenge</title>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="assets/css/main.css">

  <!-- <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  <style>
	/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
	body {
		background: url("assets/images/bg.jpg") no-repeat center center fixed;
		background-size: cover;
		overflow: hidden;
	}

	#iosBlurBg {
		resize: horizontal;
		position: relative;
		/*width: 100%;
		height: 100vh;*/
		border-top: 450px solid transparent;
		border-left: 550px solid rgba(255,255,255,0.1);
		border-bottom: 450px solid transparent;
		background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
	}
	#iosBlurBg:before {
		z-index: -1;
		content: ' ';
		width: 100%;
		height: 100%;
		position: absolute;
		background: url("assets/images/bg.jpg") no-repeat center center fixed;
		background-size: cover;
		-webkit-filter: blur(15px);
		filter: blur(15px);
	}

	#iosBlurBg:after{
		height:100%;
	    width:100%;
	    position:relative;
	    -webkit-transform: rotate(45deg);
	    -moz-transform: rotate(45deg);
	    transform: rotate(45deg);
	    content:'';
	    display:block;
	    position:absolute;
	    left:-75%;
	    /*background-image:url(http://www.online-image-editor.com/styles/2013/images/example_image.png);*/
	    background-size:cover;
	}

	#whiteBg {
		resize: horizontal;
		position: absolute;
		top: -410px;
		right: 0;
		border-top: 410px solid transparent;
		border-left: 505px solid rgba(244,244,244,0.9);
		border-bottom: 410px solid transparent;
		border-right: 30px solid transparent;
		background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 1));
	}

	.mainContent{
		background-image: url(assets/images/background.png);
		background-size: cover;
		background-repeat: no-repeat;
		width: auto;
		height: 95vh;
	}

	</style>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->

</head>

<body>

<div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-6 col-md-offset-3">
  			<div id="iosBlurBg">
  				<div id="whiteBg"></div>
  			</div>
  			<div id="bottomEnter"></div>
  			<div id="bottomBlurBg"></div>
  			<!-- Login Form -->
  			<div class="loginForm">
  				<div class="title">
  					<p>LOG INTO<br><span>SYSTEM</span></p>
  					<hr>
  					<hr class="short">
  				</div>
  				<form>
  					<div class="col-3">
			        	<input class="effect-2" type="text" placeholder="Login...">
			            <span class="focus-border"></span>

			            <input class="effect-2" type="password" placeholder="Password...">
			            <span class="focus-border"></span>
			        </div>

			        <div class="forget">
			        	<button class="btn btn-default btn-sm">FORGOT PASSWORD?</button>
			        </div>

  				</form>
  			</div>
  			<a href="#">
  				<div class="enterButton">
	  				<i class="fa fa-lock fa-2x text-white"></i><br>
	  				<span class="enterText text-white">Enter</span>
	  			</div>
  			</a>
		</div>
	</div>
</div>

  
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
